<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>關於Angela</title>
    <!-- <link rel="stylesheet" href="reset.css" /> -->
    <link rel="stylesheet" href="style.css" />
    <style>
      .about-img {
        width: 300px;
        height: 300px;
        margin-bottom: 30px;
      }
      main {
        text-align: center;
      }
      .fix-x {
        text-align: right;
        padding: 5px;
        margin: 0 0 5px 0;
        border-bottom: 2px solid black;
        background-color: black;
      }
      .fix-x a {
        color: white;
        text-decoration: none;
      }
      .fix {
        width: 360px;
        height: 500px;
        color: black;
        background-color: white;
        position: fixed;
        opacity: 0.9;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        right: 0;
        z-index: 1;
        border: 2px solid black;
      }
      .cat {
        width: 100%;
        height: 100%;
      }
      p {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="menu_control" />
    <header>
      <label for="menu_control" class="menu_btn" id="menu">
        <span>選單</span>
      </label>
      <nav>
        <a href="index.html">關於Angela</a>
        <a href="p02.html">我的技能</a>
        <a href="p03.html">學習筆記</a>
        <a href="p04.html">我的作品</a>
        <a href="p05.html">我的經歷</a>
      </nav>
    </header>
    <main>
      <div class="title">
        <h1>關於Angela</h1>
        <p>
          那些能在自己領域獲得成就的人，並不是因為他們成為什麼令人崇拜的人，而是他們成為自己想要的人。
        </p>
      </div>
      <img class="about-img" src="./images/about-img.png" alt="" />

      <p>
        我叫林美惠，畢業於金門大學食品科學系，因為無名的誕生讓我對網頁設計產生了興趣跟熱誠，<br />有自學過簡單的
        HTML、CSS、Flash、 Photoshop …，後來進入到資策會接受專業的培訓。
      </p>

      <!-- 彈跳視窗 -->
      <div class="fix">
        <div class="fix-x">
          <a href="#" class="btn-close">X</a>
        </div>
        <div>
          <h2>歡迎來到Angela的個人頁面!</h2>
          <p>在喵喵星球誕生了一隻小貓咪叫做皮可</p>
          <img class="cat" src="./images/cat.png" alt="" />
        </div>
      </div>
    </main>
    <footer>Copyright © 2021 ANGELA BLOG</footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script>
      // 彈跳視窗
      $(".btn-close").on("click", function () {
        $(".fix").fadeOut();
      });
      $("#menu").on("click", function () {
        $("nav").toggle();
      });
    </script>
  </body>
</html>
