<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的技能</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      /* 輪播圖 */
      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        /* min-height: 100vh; */
        /* 讓整個容器在中間.整個視口高度 */
      }
      .slides {
        position: relative;
        width: 1000px;
        height: 320px;
        list-style: none;
        background-color: white;
        /* 動圖大小 */
        overflow: hidden;
        /* 超出容器隱藏 */
      }
      .slide {
        width: inherit;
        height: inherit;
        /* 繼承父容器大小 */
        position: absolute;
        top: 0;
        left: 0;
        /* 全部li對齊 */
        transition: 0.5s transform ease-in-out;
        /* 加入動畫 */
        text-align: center;
        font-size: 24px;
      }
      .slide:nth-of-type(1) {
        left: 0;
      }
      .slide:nth-of-type(2) {
        left: 100%;
      }
      .slide:nth-of-type(3) {
        left: 200%;
      }
      .slide:nth-of-type(4) {
        left: 300%;
      }
      .slide:nth-of-type(5) {
        left: 400%;
      }
      /* 下面圓點 */
      input[type="radio"] {
        position: relative;
        z-index: 1;
        display: none;
      }
      .controls-visible {
        position: absolute;
        width: 100%;
        bottom: 12px;
        text-align: center;
      }
      .controls-visible label {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 50%;
        margin: 0 3px;
        border: 2px solid black;
      }
      .slides
        input[type="radio"]:nth-of-type(1):checked
        ~ .controls-visible
        label:nth-of-type(1) {
        background-color: yellow;
      }
      /* 當第一個radio點選時~找到同一層之後的controls-visible label:nth-of-type(1)改變顏色 */
      .slides
        input[type="radio"]:nth-of-type(2):checked
        ~ .controls-visible
        label:nth-of-type(2) {
        background-color: yellow;
      }
      .slides
        input[type="radio"]:nth-of-type(3):checked
        ~ .controls-visible
        label:nth-of-type(3) {
        background-color: yellow;
      }
      .slides
        input[type="radio"]:nth-of-type(4):checked
        ~ .controls-visible
        label:nth-of-type(4) {
        background-color: yellow;
      }
      .slides
        input[type="radio"]:nth-of-type(5):checked
        ~ .controls-visible
        label:nth-of-type(5) {
        background-color: yellow;
      }
      .slides input[type="radio"]:nth-of-type(1):checked ~ .slide {
        transform: translatex(0%);
      }

      .slides input[type="radio"]:nth-of-type(2):checked ~ .slide {
        transform: translatex(-100%);
      }

      .slides input[type="radio"]:nth-of-type(3):checked ~ .slide {
        transform: translatex(-200%);
      }
      .slides input[type="radio"]:nth-of-type(4):checked ~ .slide {
        transform: translatex(-300%);
      }
      .slides input[type="radio"]:nth-of-type(5):checked ~ .slide {
        transform: translatex(-400%);
      }
      /* Left/Right Button Classes Below */

      .navigator {
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        width: 100%;
        z-index: 1;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        display: none;
      }

      .navigator i {
        font-size: 32px;
        color: black;
      }

      .slides
        input[type="radio"]:nth-of-type(1):checked
        ~ .navigator:nth-of-type(1) {
        display: flex;
      }

      .slides
        input[type="radio"]:nth-of-type(2):checked
        ~ .navigator:nth-of-type(2) {
        display: flex;
      }

      .slides
        input[type="radio"]:nth-of-type(3):checked
        ~ .navigator:nth-of-type(3) {
        display: flex;
      }
      .slides
        input[type="radio"]:nth-of-type(4):checked
        ~ .navigator:nth-of-type(4) {
        display: flex;
      }
      .slides
        input[type="radio"]:nth-of-type(5):checked
        ~ .navigator:nth-of-type(5) {
        display: flex;
      }
      .skill {
        display: flex;
        justify-content: center;
      }
      .skill img {
        width: 200px;
        height: 200px;
        margin: 10px;
      }
      @media screen and (max-width: 768px) {
        .wrap {
          display: block;
        }
        .skill {
          display: block;
          width: 100%;
        }
        .slides {
          position: relative;
          width: 300px;
          height: 1000px;
          list-style: none;
          background-color: white;
          /* 動圖大小 */
          overflow: hidden;
          /* 超出容器隱藏 */
        }
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="menu_control" />
    <header>
      <label for="menu_control" class="menu_btn" id="menu">
        <span>選單</span>
      </label>
      <nav>
        <a href="index.html">關於Angela</a>
        <a href="p05.html">我的經歷</a>
        <a href="p02.html">我的技能</a>
        <a href="p03.html">學習筆記</a>
        <a href="p04.html">我的作品</a>
      </nav>
    </header>

    <main>
      <div class="title">
        <h1>我的技能</h1>
        <p>
          安於現狀就像穿著一雙破洞的鞋，不到狂風暴雨之日，你都意識不到自己裝備不足。
        </p>
      </div>
      <section class="wrap">
        <ul class="slides">
          <input type="radio" name="control" id="control-1" checked />
          <input type="radio" name="control" id="control-2" />
          <input type="radio" name="control" id="control-3" />
          <input type="radio" name="control" id="control-4" />
          <input type="radio" name="control" id="control-5" />
          <!-- name歸類為同一組checked預設 -->
          <!--  Left/Right Button  -->
          <div class="navigator slide-1">
            <label for="control-5">
              <i class="fas fa-chevron-left"></i>
            </label>
            <label for="control-2">
              <i class="fas fa-chevron-right"></i>
            </label>
          </div>

          <div class="navigator slide-2">
            <label for="control-1">
              <i class="fas fa-chevron-left"></i>
            </label>
            <label for="control-3">
              <i class="fas fa-chevron-right"></i>
            </label>
          </div>

          <div class="navigator slide-3">
            <label for="control-2">
              <i class="fas fa-chevron-left"></i>
            </label>
            <label for="control-4">
              <i class="fas fa-chevron-right"></i>
            </label>
          </div>
          <div class="navigator slide-4">
            <label for="control-3">
              <i class="fas fa-chevron-left"></i>
            </label>
            <label for="control-5">
              <i class="fas fa-chevron-right"></i>
            </label>
          </div>
          <div class="navigator slide-5">
            <label for="control-4">
              <i class="fas fa-chevron-left"></i>
            </label>
            <label for="control-1">
              <i class="fas fa-chevron-right"></i>
            </label>
          </div>
          <li class="slide">
            <h2>前端</h2>
            <div class="skill">
              <img src="./images/前/6.png" alt="html" />
              <img src="./images/前/9.png" alt="css" />
              <img src="./images/前/2.png" alt="JavaScript" />
              <img src="./images/前/1.png" alt="sass" />
            </div>
          </li>
          <li class="slide">
            <h2>前端</h2>
            <div class="skill">
              <img src="./images/前/3.png" alt="Bootstrap" />
              <img src="./images/前/4.png" alt="jQuery" />
              <img src="./images/前/5.png" alt="TailwindCSS" />
              <img src="./images/前/8.png" alt="React.Js" />
            </div>
          </li>
          <li class="slide">
            <h2>後端</h2>
            <div class="skill">
              <img src="./images/後/1.png" alt="Node.Js" />
              <img src="./images/後/2.png" alt="Express.Js" />
              <img src="./images/後/3.png" alt="MySQL" />
              <img src="./images/後/4.png" alt="PHP" />
            </div>
          </li>
          <li class="slide">
            <h2>設計</h2>
            <div class="skill">
              <img src="./images/設計/1.png" alt="Figma" />
              <img src="./images/設計/2.png" alt="Adobe  Illustrator" />
              <img src="./images/設計/3.png" alt="Adobe  Photoshop" />
              <img src="./images/設計/4.png" alt="Adobe XD" />
            </div>
          </li>
          <li class="slide">
            <h2>其他</h2>
            <div class="skill">
              <img src="./images/前/7.png" alt="axios" />
              <img src="./images/其他/6.png" alt="github" />
              <img src="./images/其他/2.png" alt="npm" />
              <img src="./images/其他/1.png" alt="yarn" />
            </div>
          </li>
          <div class="controls-visible">
            <label for="control-1"></label>
            <label for="control-2"></label>
            <label for="control-3"></label>
            <label for="control-4"></label>
            <label for="control-5"></label>
          </div>
        </ul>
      </section>
    </main>
    <footer>Copyright © 2021 ANGELA BLOG</footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script>
      $("#menu").on("click", function () {
        $("nav").toggle();
      });
      // 首頁輪播圖
      var slide = 0;
      var sliderWidth = 600;
      var slideCount = 4; //取得陣列長度
      //timer
      var autoSlide = setInterval(slideTimer, 3000);

      function slideTimer() {
        slide = slide >= slideCount - 1 ? 0 : slide + 1;
        goSlider(slide);
      }
      $(".slides").hover(
        function () {
          clearInterval(autoSlide);
        },
        function () {
          autoSlide = setInterval(slideTimer, 3000);
        }
      );
    </script>
  </body>
</html>
