<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>學習筆記</title>
    <link rel="stylesheet" href="style2.css" />
    <!-- aos.css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      .item {
        position: relative;
      }
      .item img {
        width: 100%;
        vertical-align: middle;
        /* 圖片在垂直對齊時下面會出現一個空間 */
      }
      .item .txt {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* 文字置中 */
        opacity: 0;
        /* 文字透明 */
        transition: opacity 0.5s;
      }
      .item:hover .txt {
        opacity: 1;
        font-size: 42px;
      }
      @media screen and (max-width: 768px) {
        .wrap {
          display: block;
          width: 100%;
        }
        .item {
          margin: 10px 0;
        }
      }
      
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="menu_control" />
    <header>
      <label for="menu_control" class="menu_btn" id="menu">
        <span>選單</span>
      </label>
      <a href="/">
        <img class="logo" src="./images/logo.png" alt="logo" />
      </a>
      <nav>
        <a href="index.html">關於Angela</a>
        <a href="p05.html">我的經歷</a>
        <a href="p02.html">我的技能</a>
        <a href="p03.html">學習筆記</a>
        <a href="p04.html">我的作品</a>
      </nav>
    </header>
    <main>
      <div class="title">
        <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom">學習筆記</h1>
        <p data-aos="fade-up" data-aos-duration="2000">不要任由時間帶著你去過生活，規畫自己的時間，盡量照計劃去過生活。</p>
      </div>
      <div class="wrap">
        <div class="item">
        <img src="./images/前/9.png" alt="css"></a>
        <a href="https://hackmd.io/@angela1393aa?tags=%5B%22css%22%5D">
          <div class="txt">
            <h2>CSS</h2>
          </div>
        </a>
        </div>
        <div class="item">
        <img src="./images/前/2.png" alt="JavaScript">
        <a href="https://hackmd.io/@angela1393aa?tags=%5B%22javascript%22%5D">
          <div class="txt">
            <h2>JavaScript</h2>
          </div>
        </a>
        </div>
        <div class="item">
          <img src="./images/前/8.png" alt="React.Js">
          <a href="https://hackmd.io/@angela1393aa?tags=%5B%22react%22%5D">
          <div class="txt">
            <h2>React.Js</h2>
          </div>
        </a>
        </div>
      </div>
      <div class="wrap">
        <div class="item">
          <img src="./images/後/1.png" alt="Node.Js">
          <a href="https://hackmd.io/@angela1393aa?tags=%5B%22NodeJS%22%5D">
          <div class="txt">
            <h2>Node.Js</h2>
          </div>
        </a>
        </div>
        <div class="item">
          <img src="./images/後/4.png" alt="PHP">
          <a href="https://hackmd.io/@angela1393aa?tags=%5B%22PHP%22%5D">
          <div class="txt">
            <h2>PHP</h2>
          </div>
        </a>
        </div>
        <div class="item">
          <img src="./images/前/3.png" alt="Bootstrap">
          <a href="https://hackmd.io/@angela1393aa?tags=%5B%22Bootstrap%22%5D">
          <div class="txt">
            <h2>Bootstrap</h2>
          </div>
        </a>
        </div>
    </main>

    <footer>Copyright © 2021 ANGELA BLOG</footer>
    <!-- jquery-3.3.1.min.js -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"
    ></script>
    <!-- aos.js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="jquery.js"></script>
  </body>
</html>
