<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>娃娃機</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: "Noto Sans TC", "Microsoft JhengHei", PingFang, STHeiti,
          sans-serif, serif;
      }
      .container {
        width: 1200px;
        height: 700px;
        border: 1px solid #000;
        background: url(../images/2.png) center center / cover;
        position: relative;
      }

      .crab {
        position: absolute;
        top: 4;
      }
      .rocker {
        transform: scale(1.2);
        position: absolute;
        bottom: 2rem;
        left: 14rem;
      }
      .start {
        transform: scale(1.5);
        position: absolute;
        bottom: 2rem;
        right: 20rem;
        background: url(../images/4.png);
      }
      .gameover {
        width: 100%;
        height: 100%;
        opacity: 0.8;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="game">
      <div class="container">
        <img class="crab" src="../images/1-unscreen.gif" alt="螃蟹" />
        <img class="rocker" src="../images/3-unscreen.gif" alt="搖桿" />
        <img class="start" id="btn" src="../images/4-2.png" alt="開始" />
        <img class="gameover" src="../images/5.png" alt="gameover" />
      </div>
    </div>
    <script>
      let crab = document.querySelector(".crab");
      let btn = document.querySelector("#btn");
      let start = document.querySelector(".start");
      let gameover = document.querySelector(".gameover");
      crab.style.top = "4rem";
      theClockX = 0;
      arr = true;
      setInterval(drawHouse, 90);
      function drawHouse() {
        if (arr === true) {
          theClockX++;
          clientX = theClockX % 55;
          crab.style.left = clientX + "rem";
        }
      }
      btn.onclick = () => {
        arr = false;
        crab.style.top = "10rem";
        start.style.background = "url(../images/4-1.png)";
        setInterval(drawGameover, 1000);
        function drawGameover() {
          gameover.style.display = "block";
        }
      };
    </script>
  </body>
  <!-- jquery-3.3.1.min.js -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script src="./script/index.js"></script> -->
</html>
